-- MySQL Script generated by MySQL Workbench
-- 11/26/16 10:15:45
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(25) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NULL,
  `birthday` DATETIME NULL,
  `city_id` INT NOT NULL,
  `avatar` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC));


-- -----------------------------------------------------
-- Table `mydb`.`vehicle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vehicle` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`travels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`travels` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `description` TEXT NULL,
  `joined` INT NOT NULL DEFAULT 0,
  `liked` INT NOT NULL DEFAULT 0,
  `date_begin` DATETIME NOT NULL,
  `date_end` DATETIME NOT NULL,
  `date_create` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `author_id_idx` (`user_id` ASC),
  CONSTRAINT `author_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`photo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`photo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `travel_id` INT NOT NULL,
  `title` VARCHAR(45) NULL,
  `filename` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `travel_id_idx` (`travel_id` ASC),
  CONSTRAINT `travel_id`
    FOREIGN KEY (`travel_id`)
    REFERENCES `mydb`.`travels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`points`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`points` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `travel_id` INT NOT NULL,
  `vehicle_id` INT NOT NULL,
  `number` INT NOT NULL,
  `coordinates` VARCHAR(23) NOT NULL,
  `title` VARCHAR(45) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `travel_id_idx` (`travel_id` ASC),
  INDEX `vehicle_id_idx` (`vehicle_id` ASC),
  CONSTRAINT `travel_id`
    FOREIGN KEY (`travel_id`)
    REFERENCES `mydb`.`travels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `vehicle_id`
    FOREIGN KEY (`vehicle_id`)
    REFERENCES `mydb`.`vehicle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`joined`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`joined` (
  `travel_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`travel_id`, `user_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `travel_id`
    FOREIGN KEY (`travel_id`)
    REFERENCES `mydb`.`travels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`liked`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`liked` (
  `travel_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`travel_id`, `user_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `travel_id`
    FOREIGN KEY (`travel_id`)
    REFERENCES `mydb`.`travels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `travel_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `text` TEXT NOT NULL,
  `date` DATETIME NOT NULL,
  INDEX `travel_id_idx` (`travel_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `travel_id`
    FOREIGN KEY (`travel_id`)
    REFERENCES `mydb`.`travels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tags` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`tags_travel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tags_travel` (
  `travel_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`travel_id`, `tag_id`),
  INDEX `tag_id_idx` (`tag_id` ASC),
  CONSTRAINT `travel_id`
    FOREIGN KEY (`travel_id`)
    REFERENCES `mydb`.`travels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tag_id`
    FOREIGN KEY (`tag_id`)
    REFERENCES `mydb`.`tags` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
